# Demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nta/annaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nta/annaplay/Activity/: AlbumActivity.java  BaiHatActivity.java  ChuDeActivity.java  HelloActivity.java  MainActivity.java  PlayListActivity.java  PlayNhacActivity.java  TheLoaiChuDeActivity.java
app/src/main/java/com/nta/annaplay/Adapter/: AlbumAdapter.java  AlbumsAdapter.java  BaiHatAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  ChuDeAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlayListsAdapter.java  PlayNhacAdapter.java  SearchBaiHatAdapter.java  TheLoaiChuDeAdapter.java  (+1 more)
app/src/main/res/drawable/: baihat_bg.xml  bg_text.xml  custom_background_playnhac.xml  images_search.xml  main_bg.xml  playnhac_bg.xml  text.xml  theloai_bg.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_hello.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_playlist.xml  dong_playnhac.xml  dong_search_baihat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_hot.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_home.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_search.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nta/annaplay/: ExampleUnitTest.java
(+20 files in other folders)
