<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp">


    <RelativeLayout
        android:elevation="5dp"
        android:paddingBottom="10dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/baihat_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/textviewbaihathot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="32dp"
            android:text="Tên bài hát"
            android:maxLines="1"
            android:maxWidth="265dp"
            android:textSize="18sp"
            android:ellipsize="end"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewcasibaihathot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewbaihathot"
            android:layout_alignStart="@+id/textviewbaihathot"
            android:layout_alignLeft="@id/textviewbaihathot"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Tên ca sĩ"
            android:maxLines="1"
            android:maxWidth="265dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/content_text_color" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/iconlove"
            android:id="@+id/imageviewluotthich"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/imageviewbaihathot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/images_search"
            android:paddingStart="13dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>